@color: #3d82d1;
@color-base: rgba(255, 255, 255, .2);
@grey: #CCCCCC;
@color-warning: #ffc107;
@color-success: #28a745;
@color-danger: #dc3545;
@color-info: #17a2b8;
@color-white: #FFFFFF;
@color-black: #000000;
@parent: transparent;

.btn1 {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  border-radius: 15%;

  &:hover {
    box-shadow: 0 0 40px 40px @grey inset;
  }
}

.btn2 {
  display: inline-block;
  font-family: Acme, sans-serif;
  font-size: 1rem;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  padding: .25rem .8rem;
  border-radius: 5px;
  cursor: pointer;

  &:active {
    padding-bottom: 1px;
    box-shadow: inset rgba(0, 0, 0, 1) 0 1px 3px,
    inset rgba(0, 0, 0, .6) 0 -2px 5px,
    inset rgba(252, 255, 255, .7) 0 2px 5px,
    0 1px rgba(255, 255, 255, .08);
  }

  &:hover {
    box-shadow: 0 0 40px 40px rgba(0, 0, 0, 0.2) inset;
  }
}

.btn2-lg {
  .btn2;
  padding: .2rem 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: .3rem;
}

.btn2-max {
  .btn2;
  .large;
}

.btn2-sm {
  .btn2;
  padding: .25rem .5rem;
  font-size: .875rem;
  border-radius: .2rem;
}

.btn2-mini {
  .btn2;
  .small;
}

.btn2-primary {
  .btn2;
}

.btn2-warning {
  .btn2;
  background-color: @color-warning;

  &:hover {
    box-shadow: 0 0 40px 40px rgba(0, 0, 0, 0.1) inset;
  }
}

.btn2-success {
  .btn2;
  background-color: @color-success;
}

.btn2-danger {
  .btn2;
  background-color: @color-danger;
}

.btn2-info {
  .btn2;
  background-color: @color-info;
}

.btn2-black {
  .btn2;
  background-color: @color-black;
  color: @color-white;

  &:hover {
    box-shadow: 0 0 40px 40px @color-base inset;
    background: lighten(@color-black, 20%);
  }
}

.btn2-white {
  .btn2;
  background-color: @color-white;
}

.btn3 {
  background: @color-base;
  color: #FFFFFF- @color-base;
  font-size: 1rem;
  box-shadow: inset rgba(0, 0, 0, .6) 0 -2px 5px, inset rgba(252, 255, 255, .7) 0 2px 5px, rgba(0, 0, 0, .8) 0 2px 5px -1px;
  color: rgb(0, 79, 86);
  text-align: center;
  border: none;
  outline: none;
  user-select: none;
  padding: .25rem .8rem;

  &:active {
    box-shadow: inset rgba(0, 0, 0, 1) 0 3px 3px,
    inset rgba(0, 0, 0, .6) 0 -2px 5px,
    inset rgba(252, 255, 255, .7) 0 2px 5px,
    0 1px rgba(255, 255, 255, .08);
    transform: translateY(3px);
  }

  &:hover {
    box-shadow: inset rgba(0, 0, 0, .9) 0 -2px 5px, inset rgba(252, 255, 255, .7) 0 2px 5px, rgba(0, 0, 0, .8) 0 2px 5px -1px;
  }
}

.btn3-lg {
  .btn3;
  .large;
}

.btn3-sm {
  .btn3;
  .small;
}

.btn4 {
  background: @color-base;
  color: #FFFFFF- @color-base;
  box-shadow: inset rgba(0, 0, 0, .6) 0 -2px 5px, inset rgba(252, 255, 255, .7) 0 2px 5px, rgba(0, 0, 0, .8) 0 2px 5px -1px;
  font-family: Acme, sans-serif;
  font-size: 1rem;
  padding: .25rem .8rem;

  &:hover {
    box-shadow: inset rgba(0, 0, 0, .9) 0 -2px 5px, inset rgba(252, 255, 255, .7) 0 2px 5px, rgba(0, 0, 0, .8) 0 2px 5px -1px;
  }
}

.btn4-lg {
  .btn4;
  .large;
}

.btn4-sm {
  .btn4;
  .small;
}

.btn4-warning {
  .btn4;
  background: @color-warning;
}

.btn3-warning {
  .btn3;
  background-color: @color-warning;
}

.btn3-danger {
  .btn3;
  background-color: @color-danger;
}

.btn4-danger {
  .btn4;
  background-color: @color-danger;
}

.warning {
  background-color: @color-warning;
}

.success {
  background-color: @color-success;
}

.danger {
  background-color: @color-danger;
}

.info {
  background-color: @color-info;

}

.white {
  background-color: @color-white;
}

.black {
  background-color: @color-black;
}

.large {
  font-size: 2rem;
  line-height: 1.5;
  border-radius: .5rem;
  padding: 1rem 2rem;
}

.small {
  padding: .15rem .5rem;
  font-size: .75rem;
  border-radius: .2rem;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-word {
  .btn2;
  width: 100px;
  margin: 10px auto;
}