
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 400px;
  background-color: sandybrown;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  width: 20px;
}

.hidden { display: none; }

.background-dark {
  background-color:rgba(0,0,0,.5);
}


/*  for 1 modal window */
#modal-bg-dark {
    position:fixed;
    display:flex;
    width:100%;
    height:100%;
    justify-content:center;
    align-items:center;
    background:rgba(0,0,0,.7);
}